mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306
oracle_driver=com.mysql.jdbc.Driver
oracle_url=jdbc:mysql://localhost:3306
sqlserver_driver=com.mysql.jdbc.Driver
sqlserver_url=jdbc:mysql://localhost:3306