mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://192.168.150.21:3306
oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@localhost:1521
sqlserver_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver_url=jdbc:sqlserver://localhost:1433