# Configure logging for testing: optionally with log file
log4j.rootLogger=  D

# Output to the console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%

# Output to the File
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=src/main/webapp/log/hoolai-share.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=WARN
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} -[%p] %m%n